# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Empirical-Constitutive-Models-SymReg-RSPA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evgeniya
    family-names: Kabliman
    affiliation: >-
      University of Bremen, Faculty 04 - Production
      Engineering, Mechanical Engineering & Process
      Engineering and Leibniz-Institut für
      Werkstofforientierte Technologien - IWT
    orcid: 'https://orcid.org/0000-0003-0034-9846'
    email: kabliman@iwt-bremen.de
  - given-names: Gabriel
    family-names: Kronberger
    orcid: 'https://orcid.org/0000-0002-3012-3189'
    affiliation: >-
      Heuristic and Evolutionary Algorithms Laboratory,
      University of Applied Sciences Upper Austria
    email: gabriel.kronberger@fh-hagenberg.at
repository-code: >-
  https://github.com/gkronber/Empirical-Constitutive-Models-SymReg-RSPA
keywords:
  - constitutive models
  - symbolic regression
  - genetic programming
  - evolutionary algorithms
license: CC-BY-4.0
preferred-citation:
  type: article
  authors:
    - given-names: Evgeniya
      family-names: Kabliman
      affiliation: >-
        University of Bremen, Faculty 04 - Production
        Engineering, Mechanical Engineering & Process
        Engineering and Leibniz-Institut für
        Werkstofforientierte Technologien - IWT
      orcid: 'https://orcid.org/0000-0003-0034-9846'
      email: kabliman@iwt-bremen.de
    - given-names: Gabriel
      family-names: Kronberger
      orcid: 'https://orcid.org/0000-0002-3012-3189'
      affiliation: >-
        Heuristic and Evolutionary Algorithms Laboratory,
        University of Applied Sciences Upper Austria
      email: gabriel.kronberger@fh-hagenberg.at
  doi: 10.1098/rsta.2024.0587
  journal: "Philosophical Transactions of the Royal Society A"
  month: 5
  title: "Identification of empirical constitutive models for age-hardenable aluminium alloy and high-chromium martensitic steel using symbolic regression"
  volume: 284
  year: 2026
  abstract: >
    Process–structure–property relationships are fundamental
    in materials science and engineering and are key to the
    development of new and improved materials. Symbolic
    regression serves as a powerful tool for uncovering
    mathematical models that describe these relationships. It
    can automatically generate equations to predict material
    behaviour under specific manufacturing conditions and
    optimize performance characteristics such as strength and
    elasticity. The present work illustrates how symbolic
    regression can derive constitutive models that describe
    the behaviour of various metallic alloys during plastic
    deformation. Constitutive modelling is a mathematical
    framework for understanding the relationship between
    stress and strain in materials under different loading
    conditions. In this study, two materials (age‑hardenable
    aluminium alloy and high‑chromium martensitic steel) and
    two different testing methods (compression and tension)
    are considered to obtain the required stress–strain data.
    The results highlight the benefits of using symbolic
    regression while also discussing potential challenges.
  keywords:
    - constitutive models
    - symbolic regression
    - genetic programming
    - evolutionary algorithms
